# DropZone

./: .gitignore  README.md
DropZone/: env_setup.sh  nginx_config.txt  pom.xml  start.sh  stop.sh
DropZone/dropzonejs_test/: dropzonejs_test.html
DropZone/run_script/: init.sh  start.sh  stop.sh
DropZone/src/main/java/dropzone/: Application.java  create_schema.sql
DropZone/src/main/java/dropzone/controller/: FileSizeHandler.java  ProgressUpdater.java  UniqueKeyGeneratorController.java  UploadController.java  UploadResult.java  UploadStatus.java  YandexDiskController.java
DropZone/src/main/java/dropzone/repository/: UploadDirectoryRepository.java  UserLoginRepository.java  YandexDiskUser.java  YandexDiskUserRepository.java  YandexDiskUserService.java  YandexDiskUserServiceImpl.java
DropZone/src/main/java/dropzone/repository/entity/: RelationEntity.java  UploadDirectory.java  UserLogin.java
DropZone/src/main/java/dropzone/repository/service/: RelationEntityService.java  UploadDirectoryService.java  UserLoginService.java
DropZone/src/main/java/dropzone/security/: AuthenticationSuccessListener.java  SecurityConfig.java
DropZone/src/main/java/dropzone/service/: ShareDirectoryService.java
DropZone/src/main/java/dropzone/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
DropZone/src/main/java/dropzone/util/: DropzoneLog.java  FileSizeHandler.java  FileUtils.java  UniqueKeyGenerator.java
DropZone/src/main/java/dropzone/yandex/: UserDetails.java  UserDetailsImpl.java  YandexDisk.java  YandexDiskFile.java  YandexDiskPath.java
DropZone/src/main/java/dropzone/yandex/service/: YandexDiskService.java
DropZone/src/main/resources/: application.properties
DropZone/src/main/resources/static/css/: disk.styles.css  style.css
DropZone/src/main/resources/static/js/: application.js
DropZone/src/main/resources/static/lib/: dropzone_copy.js
DropZone/src/main/resources/static/lib/JQuery-PeriodicalUpdater/: jquery.periodicalupdater.js
DropZone/src/main/resources/templates/: disk.html  generate.html  sharedDirUrl.html  test.html  upload.html  uploadStatus.html  upload_backup.html  users.html  yandexDiskFileList.html
Spring Boot File Upload/: pom.xml
Spring Boot File Upload/src/main/java/com/dropzone/: SpringBootWebApplication.java
Spring Boot File Upload/src/main/java/com/dropzone/controller/: GlobalExceptionHandler.java  UploadController.java
Spring Boot File Upload/src/main/resources/templates/: upload.html
